# Asp.NetCore-BookStore

./: BookStore.sln  package-lock.json
BookStore/: BookStore.csproj  Helper.cs  Program.cs  Startup.cs  appsettings.json  libman.json
BookStore/Controllers/: AuthorController.cs  BookController.cs
BookStore/Migrations/: 20210727060613_CreateDB.Designer.cs  20210727060613_CreateDB.cs  BookStoreDBContextModelSnapshot.cs
BookStore/Models/: Author.cs  Book.cs  BookStoreDBContext.cs
BookStore/Models/Repo/: AuthorDbRepo.cs  AuthorRepo.cs  BookDbRepo.cs  BookRebo.cs  IBooksRepo.cs
BookStore/Properties/: launchSettings.json
BookStore/Properties/PublishProfiles/: FolderProfile.pubxml
BookStore/ViewModels/: AuthBookViewModel.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: _Author.cshtml  _Layout.cshtml  _addBook.cshtml  _addBook.cshtml.cs
BookStore/wwwroot/js/: site.js
